<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />

        <title>Mobile MSOS Angular UI Demo</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <meta name="apple-mobile-web-app-status-bar-style" content="yes" />

        <link rel="stylesheet" href="../mobilesiteos/fonts/css/fontawesome.uc.css" />
        <link rel="stylesheet" href="../mobilesiteos/ng/mobile/css/hover.uc.css" />
        <link rel="stylesheet" href="../mobilesiteos/ng/mobile/css/base.uc.css" />
        <link rel="stylesheet" href="../mobilesiteos/ng/mobile/css/desktop.uc.css" />
        <link rel="stylesheet" href="./css/demo.css" />

        <!-- MobileSiteOS requires these -->
        <script src="../mobilesiteos/msos/base.uc.js"></script>
        <script src="../mobilesiteos/jquery/v311_msos.uc.js"></script>
        <script src="../mobilesiteos/msos/core.uc.js"></script>
        <script src="../mobilesiteos/ng/v158_msos.uc.js"></script>
        <script src="../mobilesiteos/ng/mobile/v120b_w_ui.uc.js"></script>
        <!-- Required to use $touch, $swipe, $drag and $translate services -->
        <script src="../mobilesiteos/ng/mobile/gestures/v120b.uc.js"></script>
        <script src="./demo_msos.js"></script>

        <style>
        /* Std AngularJS CSS: Load in page so cloaking starts immediately */
        [ng\:cloak],
		[ng-cloak],
		[data-ng-cloak],
		[x-ng-cloak],
		.ng-cloak,
		.x-ng-cloak,
		.ng-hide:not(.ng-hide-animate) {
			display: none !important;
		}
		ng\:form {
			display: block;
		}
        .ng-cloak {
            opacity: 0;
        }
		.ng-animate-shim{
			visibility:hidden;
		}
		.ng-anchor{
			position:absolute;
		}

		/* Std MSOS CSS: notify popup */
		#notify_container {
			position: absolute;
			width: 18em;
			z-index: 9999;
		}
		.notify {
			background-color: #111;
			border-radius: 0.4em;
			margin-bottom: 1em;
			opacity: 0.9;
			padding: 1.2em;
		}
		.notify:hover {
			opacity: 1;
		}
		.notify_title {
			font-weight: bold;
		}
		.notify_title,
		.notify_msg {
			color: #FFF;
			font-size: larger;
			margin-bottom: 0.4em;
			padding: 0 0.4em;
		}
		.notify > i {
			float: left;
		}
		.notify_display > button {
			float: right;
		}
		.notify > i.info {
			color: blue;
		}
		.notify > i.warning {
			color: yellow;
		}
		.notify > i.error {
			color: red;
		}
		.notify > i.success {
			color: green;
		}
		.notify > i.loading {
			color: orange;
		}
		.notify {
			-webkit-box-shadow:0 0 12px #999;
					box-shadow:0 0 12px #999;
		}
		.notify:hover {
			-webkit-box-shadow:0 0 12px #000;
					box-shadow:0 0 12px #000;
		}

        </style>
    </head>

    <body id="msos_version" class="data-ng-cloak" data-ng-controller="MainController">
        <!-- Sidebars -->
        <div data-ng-include="'tmpl/sidebarLeft.html'" data-ui-track-as-search-param='true' class="sidebar sidebar-left"></div>
        <div data-ng-include="'tmpl/sidebarRight.html'" class="sidebar sidebar-right"></div>
        <div class="app" data-ng-swipe-right='Ui.turnOn("uiSidebarLeft")' data-ng-swipe-left='Ui.turnOff("uiSidebarLeft")'>
            <!-- Navbars -->
            <div class="navbar navbar-app navbar-absolute-top">
                <div class="btn-group pull-left">
                    <div data-ui-toggle="uiSidebarLeft" class="btn sidebar-toggle">
                        <i class="fa fa-bars"></i>Menu</div>
                </div>
                <div class="navbar-brand" data-ui-yield-to="title">Mobile NG UI</div>
                <div class="btn-group pull-right" data-ui-yield-to="navbarAction">
                    <div data-ui-toggle="uiSidebarRight" class="btn">
                        <i class="fa fa-comment"></i>Chat</div>
                    <a class="btn" href="./standard.html"><i class="fa fa-external-link"></i> Std NG</a>
                    <a class="btn" href="//github.com/OpenSiteMobile/angularjs_mobile"><i class="fa fa-github"></i></a>
                    <a class="btn" href="../angularjs/"><i class="fa fa-step-backward"></i> Demo Index</a>
                </div>
            </div>
            <div class="navbar navbar-app navbar-absolute-bottom">
                <div class="btn-group justified">
                    <a href="/docs" class="btn btn-navbar"><i class="fa fa-home fa-navbar"></i> Docs</a>
                    <a href="https://github.com/mcasimir/mobile-angular-ui" class="btn btn-navbar"><i class="fa fa-github fa-navbar"></i> Sources</a>
                    <a href="https://github.com/mcasimir/mobile-angular-ui/issues" class="btn btn-navbar"><i class="fa fa-exclamation-circle fa-navbar"></i> Issues</a>
                </div>
            </div>
            <!-- App Body -->
            <div class="app-body" data-ng-class="{loading: loading}">
                <div data-ng-show="loading" class="app-content-loading">
                    <i class="fa fa-spinner fa-spin loading-spinner"></i>
                </div>
                <div class="app-content">
                    <div data-ng-view></div>
                </div>
            </div>
        </div>
        <!-- ~ .app -->
        <div data-ui-yield-to="modals"></div>

        <script>
            msos.require("ng.route");
        </script>
    </body>
</html>